# PartialResponse.AspNetCore.Mvc.Formatters.Json

./: .appveyor.yml  LICENSE  NOTICE  PartialResponse.AspNetCore.Mvc.Formatters.Json.sln  README.md  stylecop.json
samples/PartialResponse.AspNetCore.Mvc.Formatters.Json.Demo/: Program.cs  Startup.cs
samples/PartialResponse.AspNetCore.Mvc.Formatters.Json.Demo/Controllers/: ExecutorController.cs  FormatterController.cs
samples/PartialResponse.AspNetCore.Mvc.Formatters.Json.Samples/: PartialResponse.AspNetCore.Mvc.Formatters.Json.Samples.csproj  Program.cs  Startup.cs
samples/PartialResponse.AspNetCore.Mvc.Formatters.Json.Samples/Controllers/: ExecutorController.cs  FormatterController.cs
src/PartialResponse.AspNetCore.Mvc.Formatters.Json/: ControllerExtensions.cs  DefaultFieldsParser.cs  FieldsParser.cs  FieldsParserResult.cs  HttpRequestExtensions.cs  IFieldsParser.cs  JsonSerializerSettingsProvider.cs  MvcPartialJsonFieldsResult.cs  MvcPartialJsonOptions.cs  PartialJsonOutputFormatter.cs  PartialJsonResult.cs  PartialResponse.AspNetCore.Mvc.Formatters.Json.csproj
src/PartialResponse.AspNetCore.Mvc.Formatters.Json/DependencyInjection/: FieldsParser.cs  IFieldsParser.cs  IMvcPartialJsonFields.cs  MvcPartialJsonFields.cs  MvcPartialJsonMvcBuilderExtensions.cs  MvcPartialJsonMvcCoreBuilderExtensions.cs
src/PartialResponse.AspNetCore.Mvc.Formatters.Json/Internal/: AsyncEnumerableReader.cs  ClosedGenericMatcher.cs  JsonArrayPool.cs  JsonSerializerExtensions.cs  MediaTypeHeaderValues.cs  MvcPartialJsonLoggerExtensions.cs  MvcPartialJsonMvcOptionsSetup.cs  PartialJsonResultExecutor.cs  ResponseContentTypeHelper.cs  SerializerContext.cs
test/PartialResponse.AspNetCore.Mvc.Formatters.Json.Tests/: DefaultFieldsParserTests.cs  FieldsParserResultTests.cs  FieldsParserTests.cs  JsonSerializerExtensionsTests.cs  MvcPartialJsonOptionsTests.cs  PartialJsonOutputFormatterTests.cs  PartialJsonResultExecutorTests.cs  PartialResponse.AspNetCore.Mvc.Formatters.Json.Tests.csproj  stylecop.ruleset
